<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0"> 
    <title>KANTINHO DA BELEZA</title>
    <style>
    header{
        text-align: left;
        background-color: pink ;
        
        height: 250px;
        position: sticky;
        
        
    
    }
    body{
        width: 100%;
        position: sticky;
        font-family: Arial, Helvetica, sans-serif;
    }
    head{
        background-color: pink;
    }
   h1{ text-align: center;
    color: rgb(243, 21, 58);
    margin-bottom: 50px ;
    padding: 0px;
    

   }
   h2{
      text-align: center;
    color: black;
   }
   h3{
    text-align: center;
   }



    img#img1{
        border-radius: 50%;
        margin-top: 20px;
        
    }

    
    a{
        border-style: none;
        color: black;
        background-color:;
        margin-right: 5px;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav#comum{
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        background-color: pink;
        transform: translate(-10px, -10px);
        transition: transform 1s;
        
        
    }
    nav#comum>a:hover{
        background-color: rgb(250, 128, 148);
        

    }
    nav#social img
    { border-radius: 50%;
        width: 50px;
        margin: 10px;
        text-align: left;
        


    }
    img#vey{ margin-top: -80px;
        margin-right: -200px;
        

    }
    h1#ff{
        background-color: pink;
        margin-top: 305px;
        position: sticky;
    }
    
      section#cabelo{
        margin-top: 400px;
        text-align: left;
      }
      img#sobran{
        width: 100px;
        margin-right: 20px;
      }
      
        
      
    main{
        background-color: pink;
    }
  footer{
    background-color: black;
    color: white;
    text-align: center;
  }

    </style>
        
    
</head>
<body>
    <header>
        <h1>🌹 KANTINHO DA BELEZA🌹 </h1>
        
        <h2>“Venha desfrutar da experiência única do nosso salão!”</h2>
        <h3>“Deixe-nos cuidar da sua beleza!💅”</h3>
          
        


        <img id="img1" height="150px" width="150px"   src="../imagens1/tia Adriana.jpeg" alt="">
        <nav id="comum">
     <a href="">Sobre o salão</a> 
     <a href="">Serviço</a>
     <a href="">Agende</a>
     <a href="">Contato</a>
        </nav>


        <nav id="social">
            <a href=""><img src="../imagens/logo-instagram.jpg" alt=""></a> <br>
            <a href=""><img src="../imagens/logo-facebook.jpg" alt=""></a>
        </nav>
        <img id="vey" height="500px" src="../imagens1/silhouette-3605401_1280.png" alt="">
    </header>
    <br> <br>
     <hr> <hr>

       <main>      
        <section><h1 id="ff"> Salão de beleza e estetica</h1></section>

        <section id="cabelo"> <h1>Quais tipos de servicos oferecemos?</h1>
            <hr>
            <h2> #Cabelo</h2>
            <p><strong> <ul>
                <li>Coloração e tonalização</li>
                <li>Platinado</li>                   
                <li>Luzes ou mechas</li> 
                <li>Ombré Hair</li>
                <li>Penteados para ocasiões especiais</li> </ul> </strong>                   
            </p> <hr>
            <h2>#Sobrancelhas</h2>
                <strong><ul>
                    <li>Design de sobrancelhas com pinça ou linha</li>
                </ul> </strong>
                <hr>
                <h3>Nosso atendimento é
                    impecável e cuidadoso.</h3> <img id="sobran" src="../imagens1/designer-sobrancelha.jpeg" alt="">  <img id="sobran" src="../imagens1/designer-sobrancelha1.jpeg" alt="">
                    <img id="sobran" src="../imagens1/luzes1.jpeg" alt=""> <img id="sobran" src="/imagens1/platinado2.jpeg" alt="">
                   <img id="sobran" src="../imagens1/platinado.jpeg" alt=""> <img id="sobran" src="../imagens1/hidrataçao.jpeg" alt="">
                <img id="sobran" src="../imagens1/platinado2.jpeg" alt=""> <img id="sobran" src="../imagens1/selagem (2).jpeg" alt="">
                <img id="sobran" src="../imagens1/selagem.jpeg" alt=""> <img id="sobran" src="../imagens1/luzes2.jpeg" alt="">
                
        </section>
        
     

    </main>

    <footer> Endereço : (.c.o.m.p.l.e.t.a..d.p.s..)</footer>
</body>
</html>